<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_HHpnUIIWEe-DvvRy5ddGrw" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_HHpnUYIWEe-DvvRy5ddGrw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_HHpnUoIWEe-DvvRy5ddGrw" name="Employee lane" actor="_HHpna4IWEe-DvvRy5ddGrw">
        <elements xmi:type="process:StartEvent" xmi:id="_HHpnU4IWEe-DvvRy5ddGrw" name="Start1" outgoing="_HHpnaIIWEe-DvvRy5ddGrw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HHpnVIIWEe-DvvRy5ddGrw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HHpnVYIWEe-DvvRy5ddGrw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HHpnVoIWEe-DvvRy5ddGrw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HHpnV4IWEe-DvvRy5ddGrw" name="Fetch Dog" outgoing="_ldEM8IIeEe-GWLG-g4gDPg" incoming="_HHpnaIIWEe-DvvRy5ddGrw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HHpnWIIWEe-DvvRy5ddGrw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HHpnWYIWEe-DvvRy5ddGrw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HHpnWoIWEe-DvvRy5ddGrw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HHpnW4IWEe-DvvRy5ddGrw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HHpnXIIWEe-DvvRy5ddGrw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HHpnXYIWEe-DvvRy5ddGrw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HHpnXoIWEe-DvvRy5ddGrw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HHpnX4IWEe-DvvRy5ddGrw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HHpnYIIWEe-DvvRy5ddGrw">
            <targetForm xmi:type="expression:Expression" xmi:id="_PYphQIIjEe-GWLG-g4gDPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HHpnYoIWEe-DvvRy5ddGrw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HHpnY4IWEe-DvvRy5ddGrw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_lczHMIIeEe-GWLG-g4gDPg" name="Gateway1" outgoing="_nYibIIIeEe-GWLG-g4gDPg _oVUMcIIeEe-GWLG-g4gDPg" incoming="_ldEM8IIeEe-GWLG-g4gDPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lc6b8YIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lc6b8IIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lc6b8oIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_sO8wcIIeEe-GWLG-g4gDPg" name="Walk Dog" outgoing="_u1ps8IIeEe-GWLG-g4gDPg" incoming="_nYibIIIeEe-GWLG-g4gDPg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nYZ4QYIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nYZ4QIIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nYZ4QoIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nYZ4Q4IeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nYZ4RIIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nYZ4RYIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nYZ4R4IeEe-GWLG-g4gDPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nYZ4RoIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sO8weoIeEe-GWLG-g4gDPg">
            <targetForm xmi:type="expression:Expression" xmi:id="_PYphQYIjEe-GWLG-g4gDPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sO8weYIeEe-GWLG-g4gDPg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sO8wfIIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_s0cDIIIeEe-GWLG-g4gDPg" name="Clean Cage" outgoing="_vhHEwIIeEe-GWLG-g4gDPg" incoming="_oVUMcIIeEe-GWLG-g4gDPg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oVRJIoIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oVRJIYIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oVRJI4IeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oVRJJIIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oVRJJYIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oVRJJoIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oVRJKIIeEe-GWLG-g4gDPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oVRJJ4IeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_s0cDKoIeEe-GWLG-g4gDPg">
            <targetForm xmi:type="expression:Expression" xmi:id="_PYphQoIjEe-GWLG-g4gDPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_s0cDKYIeEe-GWLG-g4gDPg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_s0cqMIIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_u1mCkIIeEe-GWLG-g4gDPg" name="Gateway2" outgoing="_xLXnIIIeEe-GWLG-g4gDPg" incoming="_u1ps8IIeEe-GWLG-g4gDPg _vhHEwIIeEe-GWLG-g4gDPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_u1mpoYIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_u1mpoIIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_u1mpooIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_zHFs8IIeEe-GWLG-g4gDPg" name="Gateway3" outgoing="_0Sd68IIeEe-GWLG-g4gDPg _1aujgIIeEe-GWLG-g4gDPg" incoming="_x2j5MIIeEe-GWLG-g4gDPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x2gO0YIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x2gO0IIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x2gO0oIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1aq5IIIeEe-GWLG-g4gDPg" name="End1" incoming="_1aujgIIeEe-GWLG-g4gDPg _2QwzoIIeEe-GWLG-g4gDPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1aq5IoIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1aq5IYIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1aq5I4IeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7c2eAIIeEe-GWLG-g4gDPg" name="Return Dog" outgoing="_x2j5MIIeEe-GWLG-g4gDPg" incoming="_xLXnIIIeEe-GWLG-g4gDPg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xLTVsYIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xLTVsIIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xLTVsoIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YkcCwIIgEe-GWLG-g4gDPg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YkcCwYIgEe-GWLG-g4gDPg" name="walkNotes" content="walkNotes" type="TYPE_VARIABLE" returnType="qut.model.WalkNotes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YkcCwoIgEe-GWLG-g4gDPg" name="walkNotes" dataType="_HHpnhIIWEe-DvvRy5ddGrw" className="qut.model.WalkNotes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YkcCw4IgEe-GWLG-g4gDPg" name="walkNotesInput.note" content="walkNotesInput?.note" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YkcCxIIgEe-GWLG-g4gDPg" name="walkNotesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YkcCxYIgEe-GWLG-g4gDPg" type="JAVA_METHOD" expression="setNote">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YkcCxoIgEe-GWLG-g4gDPg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YkcCx4IgEe-GWLG-g4gDPg" name="walkNotes" content="walkNotes" type="TYPE_VARIABLE" returnType="qut.model.WalkNotes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YkcCyIIgEe-GWLG-g4gDPg" name="walkNotes" dataType="_HHpnhIIWEe-DvvRy5ddGrw" className="qut.model.WalkNotes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YkcCyYIgEe-GWLG-g4gDPg" name="walkNotesInput.patientName" content="walkNotesInput?.patientName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YkcCyoIgEe-GWLG-g4gDPg" name="walkNotesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YkcCy4IgEe-GWLG-g4gDPg" type="JAVA_METHOD" expression="setPatientName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YkcCzIIgEe-GWLG-g4gDPg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YkcCzYIgEe-GWLG-g4gDPg" name="walkNotes" content="walkNotes" type="TYPE_VARIABLE" returnType="qut.model.WalkNotes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YkcCzoIgEe-GWLG-g4gDPg" name="walkNotes" dataType="_HHpnhIIWEe-DvvRy5ddGrw" className="qut.model.WalkNotes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YkcCz4IgEe-GWLG-g4gDPg" name="walkNotesInput.problem" content="walkNotesInput?.problem" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YkcC0IIgEe-GWLG-g4gDPg" name="walkNotesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YkcC0YIgEe-GWLG-g4gDPg" type="JAVA_METHOD" expression="setProblem">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xLTVs4IeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xLTVtIIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xLTVtYIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xLTVt4IeEe-GWLG-g4gDPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xLTVtoIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7c3sKYIeEe-GWLG-g4gDPg">
            <targetForm xmi:type="expression:Expression" xmi:id="_g521kIIgEe-GWLG-g4gDPg" name="returnForm" content="2917357e-4b6a-4efc-89a8-bcc8eac81f22" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7c3sKIIeEe-GWLG-g4gDPg">
            <inputs xmi:type="process:ContractInput" xmi:id="_Yka0oIIgEe-GWLG-g4gDPg" name="walkNotesInput" type="COMPLEX" dataReference="walkNotes" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Yka0oYIgEe-GWLG-g4gDPg" name="note" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Yka0ooIgEe-GWLG-g4gDPg" name="patientName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Yka0o4IgEe-GWLG-g4gDPg" name="problem" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7c3sK4IeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7zeOQIIeEe-GWLG-g4gDPg" name="Raise Problem" outgoing="_2QwzoIIeEe-GWLG-g4gDPg" incoming="_0Sd68IIeEe-GWLG-g4gDPg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0SXNQoIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0SXNQYIeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0SXNQ4IeEe-GWLG-g4gDPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0SXNRIIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0SXNRYIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0SXNRoIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0SXNSIIeEe-GWLG-g4gDPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0SXNR4IeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7zeOSoIeEe-GWLG-g4gDPg">
            <targetForm xmi:type="expression:Expression" xmi:id="_PYphQ4IjEe-GWLG-g4gDPg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7zeOSYIeEe-GWLG-g4gDPg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7zeOTIIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_bRZ0wIIfEe-GWLG-g4gDPg" name="walkNotes" dataType="_HHpnhIIWEe-DvvRy5ddGrw" className="qut.model.WalkNotes">
        <defaultValue xmi:type="expression:Expression" xmi:id="_wvBiA4IhEe-GWLG-g4gDPg" name="initWalkNotes()" content="def walkNotesVar = new qut.model.WalkNotes()&#xD;&#xA;walkNotesVar.patientName = walkNotesInput?.patientName&#xD;&#xA;return walkNotesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="qut.model.WalkNotes">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_wvBiBIIhEe-GWLG-g4gDPg" name="walkNotesInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_HHpnZIIWEe-DvvRy5ddGrw">
        <targetForm xmi:type="expression:Expression" xmi:id="_IzaIEIIiEe-GWLG-g4gDPg" name="newWalkForm" content="79b88473-d18a-4761-b54e-1bc4992d9c02" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_HHpnZoIWEe-DvvRy5ddGrw">
        <targetForm xmi:type="expression:Expression" xmi:id="_HHpnZ4IWEe-DvvRy5ddGrw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HHpnaIIWEe-DvvRy5ddGrw" target="_HHpnV4IWEe-DvvRy5ddGrw" source="_HHpnU4IWEe-DvvRy5ddGrw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HHpnaYIWEe-DvvRy5ddGrw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HHpnaoIWEe-DvvRy5ddGrw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ldEM8IIeEe-GWLG-g4gDPg" target="_lczHMIIeEe-GWLG-g4gDPg" source="_HHpnV4IWEe-DvvRy5ddGrw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ldEM8YIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ldEM8oIeEe-GWLG-g4gDPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nYibIIIeEe-GWLG-g4gDPg" target="_sO8wcIIeEe-GWLG-g4gDPg" source="_lczHMIIeEe-GWLG-g4gDPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nYibIYIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nYibIoIeEe-GWLG-g4gDPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oVUMcIIeEe-GWLG-g4gDPg" target="_s0cDIIIeEe-GWLG-g4gDPg" source="_lczHMIIeEe-GWLG-g4gDPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oVUMcYIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_oVUMcoIeEe-GWLG-g4gDPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u1ps8IIeEe-GWLG-g4gDPg" target="_u1mCkIIeEe-GWLG-g4gDPg" source="_sO8wcIIeEe-GWLG-g4gDPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u1ps8YIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_u1ps8oIeEe-GWLG-g4gDPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vhHEwIIeEe-GWLG-g4gDPg" target="_u1mCkIIeEe-GWLG-g4gDPg" source="_s0cDIIIeEe-GWLG-g4gDPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vhHr0IIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vhHr0YIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xLXnIIIeEe-GWLG-g4gDPg" target="_7c2eAIIeEe-GWLG-g4gDPg" source="_u1mCkIIeEe-GWLG-g4gDPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xLXnIYIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xLXnIoIeEe-GWLG-g4gDPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x2j5MIIeEe-GWLG-g4gDPg" target="_zHFs8IIeEe-GWLG-g4gDPg" source="_7c2eAIIeEe-GWLG-g4gDPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x2lHUIIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_x2lHUYIeEe-GWLG-g4gDPg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0Sd68IIeEe-GWLG-g4gDPg" target="_7zeOQIIeEe-GWLG-g4gDPg" source="_zHFs8IIeEe-GWLG-g4gDPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0Sd68YIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0Sd68oIeEe-GWLG-g4gDPg" name="newScript()" content="return walkNotes.isProblem()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qHzrgIIjEe-GWLG-g4gDPg" name="walkNotes" dataType="_HHpnhIIWEe-DvvRy5ddGrw" className="qut.model.WalkNotes"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1aujgIIeEe-GWLG-g4gDPg" target="_1aq5IIIeEe-GWLG-g4gDPg" source="_zHFs8IIeEe-GWLG-g4gDPg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1aujgYIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1aujgoIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2QwzoIIeEe-GWLG-g4gDPg" target="_1aq5IIIeEe-GWLG-g4gDPg" source="_7zeOQIIeEe-GWLG-g4gDPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2QxasIIeEe-GWLG-g4gDPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_2QxasYIeEe-GWLG-g4gDPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_HHpna4IWEe-DvvRy5ddGrw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_HHpnbIIWEe-DvvRy5ddGrw">
        <inputs xmi:type="process:ContractInput" xmi:id="_wvBiAIIhEe-GWLG-g4gDPg" name="walkNotesInput" type="COMPLEX" dataReference="walkNotes">
          <inputs xmi:type="process:ContractInput" xmi:id="_wvBiAYIhEe-GWLG-g4gDPg" name="patientName"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_wvBiAoIhEe-GWLG-g4gDPg" expression="walkNotesInput?.patientName != null" errorMessage="patientName is mandatory for WalkNotes" name="mandatory_walkNotesInput_patientName">
          <inputNames>walkNotesInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HHpnbYIWEe-DvvRy5ddGrw">
        <name xmi:type="expression:Expression" xmi:id="_HHpnboIWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HHpnb4IWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HHpncIIWEe-DvvRy5ddGrw">
        <name xmi:type="expression:Expression" xmi:id="_HHpncYIWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HHpncoIWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HHpnc4IWEe-DvvRy5ddGrw">
        <name xmi:type="expression:Expression" xmi:id="_HHpndIIWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HHpndYIWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HHpndoIWEe-DvvRy5ddGrw">
        <name xmi:type="expression:Expression" xmi:id="_HHpnd4IWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HHpneIIWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HHpneYIWEe-DvvRy5ddGrw">
        <name xmi:type="expression:Expression" xmi:id="_HHpneoIWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HHpne4IWEe-DvvRy5ddGrw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_HHpnfIIWEe-DvvRy5ddGrw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_HHpnfYIWEe-DvvRy5ddGrw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_HHpnfoIWEe-DvvRy5ddGrw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_HHpnf4IWEe-DvvRy5ddGrw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_HHpngIIWEe-DvvRy5ddGrw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_HHpngYIWEe-DvvRy5ddGrw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_HHpngoIWEe-DvvRy5ddGrw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_HHpng4IWEe-DvvRy5ddGrw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_HHpnhIIWEe-DvvRy5ddGrw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_HHpnhYIWEe-DvvRy5ddGrw" type="Process" element="_HHpnUIIWEe-DvvRy5ddGrw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HHpnhoIWEe-DvvRy5ddGrw" type="2007" element="_HHpnUYIWEe-DvvRy5ddGrw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HHpnh4IWEe-DvvRy5ddGrw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HHpniIIWEe-DvvRy5ddGrw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_HHpniYIWEe-DvvRy5ddGrw" type="3007" element="_HHpnUoIWEe-DvvRy5ddGrw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HHpnioIWEe-DvvRy5ddGrw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HHpni4IWEe-DvvRy5ddGrw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HHpnjIIWEe-DvvRy5ddGrw" type="3005" element="_HHpnV4IWEe-DvvRy5ddGrw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HHpnjYIWEe-DvvRy5ddGrw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHpnjoIWEe-DvvRy5ddGrw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HHpnj4IWEe-DvvRy5ddGrw" type="3002" element="_HHpnU4IWEe-DvvRy5ddGrw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HHpnkIIWEe-DvvRy5ddGrw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HHpnkYIWEe-DvvRy5ddGrw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHpnkoIWEe-DvvRy5ddGrw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lc84MIIeEe-GWLG-g4gDPg" type="3009" element="_lczHMIIeEe-GWLG-g4gDPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lc9fQIIeEe-GWLG-g4gDPg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lc9fQYIeEe-GWLG-g4gDPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lc84MYIeEe-GWLG-g4gDPg" x="344" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sO9XgIIeEe-GWLG-g4gDPg" type="3005" element="_sO8wcIIeEe-GWLG-g4gDPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sO9XgoIeEe-GWLG-g4gDPg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sO9XgYIeEe-GWLG-g4gDPg" x="503" y="59" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s0cqMYIeEe-GWLG-g4gDPg" type="3005" element="_s0cDIIIeEe-GWLG-g4gDPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s0cqM4IeEe-GWLG-g4gDPg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0cqMoIeEe-GWLG-g4gDPg" x="503" y="154" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_u1mpo4IeEe-GWLG-g4gDPg" type="3009" element="_u1mCkIIeEe-GWLG-g4gDPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_u1nQsIIeEe-GWLG-g4gDPg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_u1nQsYIeEe-GWLG-g4gDPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1mppIIeEe-GWLG-g4gDPg" x="650" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zHFs9IIeEe-GWLG-g4gDPg" type="3008" element="_zHFs8IIeEe-GWLG-g4gDPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zHGUAIIeEe-GWLG-g4gDPg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zHGUAYIeEe-GWLG-g4gDPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHFs9YIeEe-GWLG-g4gDPg" x="811" y="157" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1argMIIeEe-GWLG-g4gDPg" type="3003" element="_1aq5IIIeEe-GWLG-g4gDPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1asHQIIeEe-GWLG-g4gDPg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1asHQYIeEe-GWLG-g4gDPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1argMYIeEe-GWLG-g4gDPg" x="1106" y="164"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7c3sLIIeEe-GWLG-g4gDPg" type="3005" element="_7c2eAIIeEe-GWLG-g4gDPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7c3sLoIeEe-GWLG-g4gDPg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7c3sLYIeEe-GWLG-g4gDPg" x="783" y="63" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7zfcYIIeEe-GWLG-g4gDPg" type="3005" element="_7zeOQIIeEe-GWLG-g4gDPg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7zfcYoIeEe-GWLG-g4gDPg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zfcYYIeEe-GWLG-g4gDPg" x="935" y="100" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HHpnk4IWEe-DvvRy5ddGrw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HHpnlIIWEe-DvvRy5ddGrw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HHpnlYIWEe-DvvRy5ddGrw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HHpnloIWEe-DvvRy5ddGrw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHpnl4IWEe-DvvRy5ddGrw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HHpnmIIWEe-DvvRy5ddGrw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HHpnmYIWEe-DvvRy5ddGrw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HHpnmoIWEe-DvvRy5ddGrw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HHpnm4IWEe-DvvRy5ddGrw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHpnnIIWEe-DvvRy5ddGrw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HHpnnYIWEe-DvvRy5ddGrw"/>
    <edges xmi:type="notation:Connector" xmi:id="_HHpnnoIWEe-DvvRy5ddGrw" type="4001" element="_HHpnaIIWEe-DvvRy5ddGrw" source="_HHpnj4IWEe-DvvRy5ddGrw" target="_HHpnjIIWEe-DvvRy5ddGrw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HHpnn4IWEe-DvvRy5ddGrw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HHpnoIIWEe-DvvRy5ddGrw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HHpnoYIWEe-DvvRy5ddGrw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HHpnooIWEe-DvvRy5ddGrw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ldE0AIIeEe-GWLG-g4gDPg" type="4001" element="_ldEM8IIeEe-GWLG-g4gDPg" source="_HHpnjIIWEe-DvvRy5ddGrw" target="_lc84MIIeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ldFbEIIeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ldFbEYIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ldE0AYIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldE0AoIeEe-GWLG-g4gDPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nYjpQIIeEe-GWLG-g4gDPg" type="4001" element="_nYibIIIeEe-GWLG-g4gDPg" source="_lc84MIIeEe-GWLG-g4gDPg" target="_sO9XgIIeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nYjpQ4IeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nYjpRIIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nYjpQYIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYjpQoIeEe-GWLG-g4gDPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oVUzgIIeEe-GWLG-g4gDPg" type="4001" element="_oVUMcIIeEe-GWLG-g4gDPg" source="_lc84MIIeEe-GWLG-g4gDPg" target="_s0cqMYIeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oVUzg4IeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oVUzhIIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oVUzgYIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oVUzgoIeEe-GWLG-g4gDPg" points="[0, 22, -188, -74]$[0, 95, -188, -1]$[138, 95, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u1qUAIIeEe-GWLG-g4gDPg" type="4001" element="_u1ps8IIeEe-GWLG-g4gDPg" source="_sO9XgIIeEe-GWLG-g4gDPg" target="_u1mpo4IeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u1qUA4IeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u1qUBIIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u1qUAYIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u1qUAoIeEe-GWLG-g4gDPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vhIS4IIeEe-GWLG-g4gDPg" type="4001" element="_vhHEwIIeEe-GWLG-g4gDPg" source="_s0cqMYIeEe-GWLG-g4gDPg" target="_u1mpo4IeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vhI58IIeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vhI58YIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vhIS4YIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhIS4oIeEe-GWLG-g4gDPg" points="[0, 0, -119, 92]$[119, 0, 0, 92]$[119, -70, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vhKvIIIeEe-GWLG-g4gDPg" id="(1.0,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xLYOMIIeEe-GWLG-g4gDPg" type="4001" element="_xLXnIIIeEe-GWLG-g4gDPg" source="_u1mpo4IeEe-GWLG-g4gDPg" target="_7c3sLIIeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xLYOM4IeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xLYONIIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xLYOMYIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLYOMoIeEe-GWLG-g4gDPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x2luYIIeEe-GWLG-g4gDPg" type="4001" element="_x2j5MIIeEe-GWLG-g4gDPg" source="_7c3sLIIeEe-GWLG-g4gDPg" target="_zHFs9IIeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x2luY4IeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x2luZIIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x2luYYIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x2luYoIeEe-GWLG-g4gDPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0SeiAIIeEe-GWLG-g4gDPg" type="4001" element="_0Sd68IIeEe-GWLG-g4gDPg" source="_zHFs9IIeEe-GWLG-g4gDPg" target="_7zfcYIIeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0SeiA4IeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0SeiBIIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0SeiAYIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0SeiAoIeEe-GWLG-g4gDPg" points="[16, -6, -166, 37]$[67, -6, -115, 37]$[67, -22, -115, 21]$[132, -22, -50, 21]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDgdEIIiEe-GWLG-g4gDPg" id="(0.48,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1awYsIIeEe-GWLG-g4gDPg" type="4001" element="_1aujgIIeEe-GWLG-g4gDPg" source="_zHFs9IIeEe-GWLG-g4gDPg" target="_1argMIIeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1awYs4IeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1awYtIIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1awYsYIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1awYsoIeEe-GWLG-g4gDPg" points="[22, 0, -335, -13]$[348, 0, -9, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2QyBwIIeEe-GWLG-g4gDPg" type="4001" element="_2QwzoIIeEe-GWLG-g4gDPg" source="_7zfcYIIeEe-GWLG-g4gDPg" target="_1argMIIeEe-GWLG-g4gDPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2QyBw4IeEe-GWLG-g4gDPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2QyBxIIeEe-GWLG-g4gDPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2QyBwYIeEe-GWLG-g4gDPg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2QyBwoIeEe-GWLG-g4gDPg" points="[0, 0, -76, -39]$[89, 0, 13, -39]$[89, 33, 13, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Qz28IIeEe-GWLG-g4gDPg" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Qz28YIeEe-GWLG-g4gDPg" id="(0.06666666666666667,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
